<!DOCTYPE html>

<html lang="pl" dir="ltr">
  <head>
     <link rel="stylesheet" href="style.css">
   </head>
<body>
  <nav>
    <div class="navbar">
      <i class='bx bx-menu'></i>

      <div class="nav-links">
        <div class="sidebar-logo">

        </div>
        <ul class="links">

          <li>
            <a href="#">PODSTAWA PROGRAMOWA</a>
            <i class='bx bxs-chevron-down htmlcss-arrow arrow  '></i>
            <ul class="htmlCss-sub-menu sub-menu">
              <li><a href="#"></a></li>
              <li><a href="#"></a></li>
              
              <li class="more">
               
                <i class='bx bxs-chevron-right arrow more-arrow'></i>
              </span>
                <ul class="more-sub-menu sub-menu">
                 
                </ul>
              </li>
            </ul>
          </li>
          <li>
            <a href="#">REGULAMIN</a>
            <i class='bx bxs-chevron-down js-arrow arrow '></i>
            <ul class="js-sub-menu sub-menu">
              <li><a onclick="document.getElementById('digga').setAttribute('src',this.getAttribut('href' ))"> 1.</a></li> 
              <li><a href="#">2.</a></li>
              <li><a href="#">3.</a></li>
              <li><a href="#">4.</a></li>
              <li><a href="#">5.</a></li>
              <li><a href="#">6.</a></li>
              <li><a href="#">7.</a></li>
              <li><a href="#">8.</a></li>
              <li><a href="#">9.</a></li>
              <li><a href="#">10.</a></li>
              <li><a href="#">11.</a></li>
              <li><a href="#">12.</a></li>
              <li><a href="#">13.</a></li>
            </ul>
          </li>

        </ul>
      </div>
      <div class="search-box">
        <i class='bx bx-search'></i>
        <div class="input-box">
          <input type="text" placeholder="Search...">
        </div>
      </div>
    </div>
  </nav>
  <iframe id="digga" src="" frameborder="0"></iframe>
  <!--<script src="script.js"></script>-->
</body>
</html>
