<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dokument</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    
    <div class="container">
        <button type="button">PODSTAWA PROGRAMOWA</button>
        <button type="button">REGULAMIN</button>
    </div>
    <div class="ZASAD">
       
    </div>
</body>
</html>
<!-- <ul> -->
    <!-- <ol><button type="button">ZASADY BHP</button></ol> -->
    <!-- <ol><button type="button">REGULAMIN</button></ol> -->
</ul>
<!-- </div> -->