<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            display: flex;
        }
        img:nth-child(1){
            opacity: 0.1;
            width: 200px;
            height: 250px;
        }
        img:nth-child(2){
            opacity: 0.3;
            width: 200px;
            height: 250px;
        }
        img:nth-child(3){
            opacity: 0.5;
            width: 200px;
            height: 250px;
        }
        img:nth-child(4){
            opacity: 0.7;
            width: 200px;
            height: 250px;
        }
        img:nth-child(5){
            opacity: 0.9;
            width: 200px;
            height: 250px;
        }
        img:hover{
            opacity: 1;
        }
    </style>
</head>
<body>
    <img src="./slide1.jpeg" alt="">
    <img src="./slide1.jpeg" alt="" >
    <img src="./slide1.jpeg" alt="" >
    <img src="./slide1.jpeg" alt="" >
    <img src="./slide1.jpeg" alt="" >
</body>
</html>