<!DOCTYPE html>
<html lang="pl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    
</head>
<body>

<center>
<h2>Galeria - Nasza Szkoła </h2>
    <div id="menu">
        <a href="maina.html"><img src="./Media/o1.png" alt=""></a>
        <a href="mainb.html"><img src="./Media/02.png" alt=""></a>
        <a href="mainc.html"><img src="./Media/o3.png" alt=""></a>
        <a href=""><img src="./Media/o4.png" alt=""></a>
        <a href="maind.html"><img src="./Media/o5.png" alt=""></a>
        <a href="maine.html"><img src="./Media/o6.png" alt=""></a>
        
    </div>
    </div>
    <div class="pitk">
    <div id="cont">
        <img src="./Media/o5.png" alt="" style="width: 200px; height:200px;">
    </div>
    <div id="cont1">
        Został założony w 1920, a swój pierwszy oficjalny mecz rozegrał rok później. Po 2000 roku zespół "Azzuri" spędził kilka sezonów na pograniczu Serie A i Serie B. W 2004 drużyna ta spadła do drugiej ligi, jednak szybko powróciła do najwyższej klasy rozgrywek we Włoszech, zajmując najpierw drugie, a po relegowaniu Genoi pierwsze miejsce w Serie B.
    </div>
    </div>
    <footer>AELSAKDNER DZIK</footer>
</center>
</body>
</html>