<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Strona Główna </title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div id="nav">
        <div id="a"><a href="p1.html">ORIGIN</a></div>
        <div id="b"><a href="p2.html">FOREIGN LANGUAGE</a></div>
        <div id="c"><a href="p3.html">CURIOSITIES ABOUT NAME</a></div>
        <div id="d"><a href="p4.html">POPULAR PEOPLE</a></div>
        <div id="e"><a href="p5.html">LINKS</a></div>
    </div>
    <center>
    <div id="text"><h2>POCHODZENIE</h2>
    Aleksander (gr. Ἀλέξανδρος, aleksandros – obrońca ludzi) – imię męskie pochodzenia greckiego składające się z dwóch członów: aléks- 'bronię, wspomagam' i anér (od andrós) – 'mąż, mężczyzna'. Całość bywa interpretowana jako 'broniący mężów, troszczący się o mężów, opiekujący się mężami'.
    <h2>ZNACZENIE</h2>
    Aleksander jest pracowity, ale ma skłonności do prowadzenia wygodnego życia, zażywania rozkoszy i przyjemności, co powoduje, iż lubi leniuchować. Wie jednak, kiedy się wycofać z uśmiechem, a kiedy podjąć walkę. W swych dążeniach jest wytrwały i zdyscyplinowany, mimo to zbyt często polega na szczęściu. Z reguły bywa subtelny i wrażliwy. Bardzo szybko i trafnie odczytuje intencje innych. Sam z łatwością zmienia postawę w zależności od sytuacji. Z natury jest dobrym mężem, świetnym ojcem i troskliwym gospodarzem. Często broni słabszych i jest wobec nich opiekuńczy, ale posiada też skłonności do dominacji. Ma duszę artysty i trudno go oswoić. Lubi spędzać czas nad książką lub słuchając dobrej muzyki.
    </div>
    </center>
    <footer>DZIK ALEKSANDER 1AP</footer>
</body>
</html>
