<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Strona Główna </title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div id="nav">
        <div id="a"><a href="p1.html">ORIGIN</a></div>
        <div id="b"><a href="p2.html">FOREIGN LANGUAGE</a></div>
        <div id="c"><a href="p3.html">CURIOSITIES ABOUT NAME</a></div>
        <div id="d"><a href="p4.html">POPULAR PEOPLE</a></div>
        <div id="e"><a href="p5.html">LINKS</a></div>
    </div>
    <center>
        <div id="text1"><h2>ODMIANA</h2>
            Najpopularniejszymi zdrobnieniami są: Al, Aleczek, Alek, Aleks, Aleksandruś, Aleksy, Ali, Alik, Alko, Alo, Aluś, Olas, Oleczek, Olek, Oli, Olinek, Olo, Olu, Olunio, Oluś.
        <h2>INNE JEZYKI</h2>
        język angielski – Alexander
język arabski – Iskander
język białoruski – Аляксандр, Аляксандар, Алесь (Aliaksandr, Aliaksandar, Aleś)
esperanto – Aleksandro[4]
język estoński – Aleksander
język fiński – Aleksanteri
język francuski – Alexandre
język grecki – Ἀλέξανδρος (Aleksandros)
język hiszpański – Alejandro
język niemiecki – Alexander
język perski – Iskandiar
język portugalski – Alexandre
język rosyjski – Александр (Aleksandr)
język rumuński – Alexandru
Język serbsko-chorwacki – Aleksandar
język słoweński – Aleksander
język turecki – Iskender
język ukraiński – Олександр, Олесь (Oleksandr, Oleś)
język węgierski – Sándor
język włoski – Alessandro, Sandro
        </div>
        </center>
        <footer>DZIK ALEKSANDER 1AP</footer>
</body>
</html>