<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Strona Główna </title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div id="nav">
        <div id="a"><a href="p1.html">ORIGIN</a></div>
        <div id="b"><a href="p2.html">FOREIGN LANGUAGE</a></div>
        <div id="c"><a href="p3.html">CURIOSITIES ABOUT NAME</a></div>
        <div id="d"><a href="p4.html">POPULAR PEOPLE</a></div>
        <div id="e"><a href="p5.html">LINKS</a></div>
    </div>
    <center>
    <div id="text2"><h2>CIEKAWOSTKI</h2>
    Aleksander (gr. Ἀλέξανδρος, aleksandros – obrońca ludzi) – imię męskie pochodzenia greckiego składające się z dwóch członów: aléks- 'bronię, wspomagam' i anér (od andrós) – 'mąż, mężczyzna'. Całość bywa interpretowana jako 'broniący mężów, troszczący się o mężów, opiekujący się mężami'.
    </center>
    
    <footer>DZIK ALEKSANDER 1AP</footer>
</body>
</html>