<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Strona Główna </title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div id="nav">
        <div id="a"><a href="p1.html">ORIGIN</a></div>
        <div id="b"><a href="p2.html">FOREIGN LANGUAGE</a></div>
        <div id="c"><a href="p3.html">CURIOSITIES ABOUT NAME</a></div>
        <div id="d"><a href="p4.html">POPULAR PEOPLE</a></div>
        <div id="e"><a href="p5.html">LINKS</a></div>
    </div>
    <center>
    <div id="text3"><h2>ZNANI LUDZIE</h2>
        Aleksander Wielki (356-323 p.n.e.) – król Macedonii, twórca imperium
        Aleksander Bardini – reżyser i aktor
        Aleksander Fredro (1793-1876) – komediopisarz
        Aleksander Gierymski (1850-1901) – malarz
        Aleksander Puszkin (1799-1837) – rosyjski poeta romantyczny
    </center>
    <footer>DZIK ALEKSANDER 1AP</footer>
</body>
</html>