@import url('https://fonts.googleapis.com/css2?family=Nunito&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Mukta:wght@200&display=swap');
body{
    padding: 0;
    margin: 0;
}
#nav{
    border-radius: 0px 0px 5px 5px;
    width: 100%;
    height: 100px;
    text-align: center;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    -webkit-box-shadow: 0px 0px 83px 24px rgba(0, 0, 0, 1);
    -moz-box-shadow: 0px 0px 83px 24px rgba(0, 0, 0, 1);
    box-shadow: 0px 0px 83px 24px rgba(0, 0, 0, 1);
}
#nav a:hover{
    font-size: 24px;
   color: skyblue;
}   
#nav a{
    font-size: 19px;
    text-decoration: none;
    color: black;
    transition: 0.5s;
    font-family: 'Nunito', sans-serif
}

#text{
    width: 500px;
    margin-top: 120px;
    text-align: center;
    margin-bottom: 100px;
    font-family: 'Mukta', sans-serif;
}
#text1{
    width: 500px;
    margin-top: 120px;
    text-align: center;
    margin-bottom: 100px;
    font-family: 'Mukta', sans-serif;
}#text2{
    width: 500px;
    margin-top: 120px;
    text-align: center;
    margin-bottom: 150px;
    font-size: 20px;
    font-family: 'Mukta', sans-serif;
}
#text3{
    font-size: 23px;
    width: 500px;
    margin-top: 120px;
    text-align: center;
    margin-bottom: 100px;
    font-family: 'Mukta', sans-serif;
}
#text4{
    font-size: 23px;
    width: 500px;
    margin-top: 120px;
    text-align: center;

    margin-bottom: 270px;
    font-family: 'Mukta', sans-serif;
}
footer{
    width: 100%;
    height: 70px;
    -webkit-box-shadow: 0px 0px 76px 1px rgba(66, 68, 90, 1);
-moz-box-shadow: 0px 0px 76px 1px rgba(66, 68, 90, 1);
box-shadow: 0px 0px 76px 1px rgba(66, 68, 90, 1);
    text-align: center;
    border-radius: 50px 50px 0px 0px;
    font-family: 'Nunito', sans-serif;
    font-size: 25px;
    word-spacing: 60px;
}
