<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <body>
        <div class="ty"> <h1>Nagłowek NAszej strony</h1></div>
        <ul>
            <li><a href="start.html">Start</a></li>
            <li><a href="start.html">Aktulaności</a></li>
            <li><a href="start.html">Szkolenia</a></li>
            <li><a href="start.html">Usługi</a></li>
            <li><a href="start.html">Informacje</a></li>
            <li><a href="start.html">Kontakt</a></li>

        </ul>
        <footer>Stopka Naszej strony Aleksander Dzik @</footer>
    </body>
</body>
</html>