body{
    margin: 0px;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
}
.ty{
    background-color: green;
    width: 400px;
    height: 150px;
}
h1{
    padding: 40px;
    color: white;
    font-size: 35px;
}
ul{
    margin-top: 0px;
    list-style-type: none;
    margin: 0px;
    padding: 0px;

}
li{
    text-align: center;
    height: 40px;
    margin:2px;
    background-color: darkcyan;
    width: 130px;
    display: block;
padding: 10px;
border: darkcyan solid 1px;

}
li:hover{
    background-color: white;
}
li:hover>a{
    color: darkcyan;
}
a{
    text-decoration: none;
    height: 100px;
    color: white;
}

footer{
    position: fixed;
    bottom: 0;
    width: 100%;
    height: 40px;
    background-color: black;
    color: white;
    text-align: center;
}