<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="styles4.css">
</head>
<body>
    <ul>
        <li><a href="#">Monitory</a></li>
        <li><a href="#">Dyski</a></li>
        <li> <a href="#">Karty graficzne</a></li>
        <li><a href="#">Pamięci</a></li>
        <li><a href="#">Płyty Głowne</a></li>
    </ul>
</body>
</html>