<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="styles5.css">
</head>
<body>
    <h2>Galeria Obrazów</h1>
    <ul>
        <li><img src="./obrazki/kwiot.jpg" alt=""></li>
        <li><img src="./obrazki/kwiot.jpg" alt=""></li>
        <li><img src="./obrazki/kwiot.jpg" alt=""></li>
        <li><img src="./obrazki/kwiot.jpg" alt=""></li>
        <li><img src="./obrazki/kwiot.jpg" alt=""></li>
    </ul>
</body>
</html>