<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="styles6.css">
</head>
<body>
    <p>Wyswietlanie i ukrywanie</p>
    <table>
        <tr>
            <td><img src="./obrazki/kwiot.jpg" alt="Obrazek 1">Obrazek 1</td>
            <td><img src="./obrazki/kwiot.jpg" alt="Obrazek 2">Obrazek 2</td>
            <td><img src="./obrazki/kwiot.jpg" alt="Obrazek 3">Obrazek 3</td>
            <td><img src="./obrazki/kwiot.jpg" alt="Obrazek 4">Obrazek 4</td>
            <td><img src="./obrazki/kwiot.jpg" alt="Obrazek 5">Obrazek 5</td>
        </tr>
    </table>
</body>
</html>