body{
    background-color: #800000;
    margin: 10px;
    padding: 10px;
}

h1{
    font-size: 40px;
    text-align: center;
    text-shadow: 3px 2px #ff0;
}
ol{
    font-size: 20pt;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    letter-spacing: 2px;
    text-shadow: 1px 2px #0f0;
}
ul{

}
li:nth-child(1),li:nth-child(2),li:nth-child(3){
    width: 400px;
    background-image: url("./obrazki/winter.jpg");
}
li:nth-child(4),li:nth-child(5),li:nth-child(6){
    background-image: url("./obrazki/spring.jpg");
    width: 400px;
}
li:nth-child(7),li:nth-child(8),li:nth-child(9){
    background-image: url("./obrazki/lato.jpg");
    width: 400px;
}
li:nth-child(10),li:nth-child(11),li:nth-child(12){
    width: 400px;
    background-image: url("./obrazki/autumn.jpg");
}
