<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="kox.css">
</head>
<body>
    <div class="container">
        <header>Nagłówek naszej strony</header>
        <div class="jeden">To jest treść obiektu <br> DIV 1</div>
        <div class="dwa">To jest treść obiektu <br> DIV 2</div>
        <div class="trzy">To jest treść obiektu <br> DIV 3</div>
        <footer>stopka naszej strony</footer>
        <br>
        <a onclick="document.querySelector('link').setAttribute('href','usun.css');"><d> usun styl</d></a>
        <br>
        <a onclick="document.querySelector('link').setAttribute('href','kox.css');"><e>dodaj styl</e></a>

    </div>
</body>
</html>