<!DOCTYPE html>
<html lang="pl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Plan Lekcji</title>
</head>
<body style="height: 98vh; display: flex; justify-content: center; align-items: center; background-color: aquamarine; font-family: sans-serif;">
    
    <h1 style="background-color: green; text-align:center; color:white; position:fixed; top:0px; width:100%; margin: 0; height: 60px; display: flex; justify-content: center; align-items: center; font-family: sans-serif; ">plan lekcji</h1>
    <table border="1" style="text-align: center; margin-top: 70px;  " cellspacing="0"><tr>
        <td colspan="7" style="background-color: darkgreen; color: white;">Klasa 3x - nazwisko i imię</td>
    </tr>
    <tr>
        <td colspan="2"  style="background-color: #fde456;"></td>
        <td style="background-color: beige; width:120px;"><b>poniedziałek</b></td>
        <td style="background-color: beige; width:120px;"><b>wtorek</b></td>
        <td style="background-color: beige; width:120px;"><b>środa</b></td>
        <td style="background-color: beige; width:120px;"><b>czwartek</b></td>
        <td style="background-color: beige; width:120px;"></b>piątek</b></td>
    </tr>
    <tr>
        <td rowspan="11" style="writing-mode: vertical-rl; text-orientation: upright; color: green ; width: 60px; background-color: #fde456; letter-spacing: 5px;">LEKCJE</td>
        <td style="width: 160px; background-color: white;">0<br>7 <Sup>10</Sup> - 7 <Sup>55</Sup></td>
        <td style="background-color:white ;"></td>
        <td style="background-color:white ;"></td>
        <td style="background-color:white ;"></td>
        <td style="background-color:white ;"></td>
        <td style="background-color:white ;"></td>
    </tr>
    <tr>
        <td style=" width: 160px; background-color: beige;">1<br>8 <Sup>00</Sup> - 8 <Sup>45</Sup></td>
        <td style="background-color: beige;"></td>
        <td style="background-color: beige;"></td>
        <td style="background-color: beige;"></td>
        <td style="background-color: beige;"></td>
        <td style="background-color: beige;"></td>
    </tr>
    <tr>
        <td style="background-color:white ;">2<br>8 <Sup>55</Sup> - 9 <Sup>40</Sup></td>
        <td style="background-color:white ;"></td>
        <td style="background-color:white ;"></td>
        <td style="background-color:white ;"></td>
        <td style="background-color:white ;"></td>
        <td style="background-color:white ;"></td>
    </tr>
    <tr>
        <td style=" width: 160px; background-color: beige;">3<br>9 <Sup>50</Sup> - 10 <Sup>35</Sup></td>
        <td style="background-color: beige;"></td>
        <td style="background-color: beige;"></td>
        <td style="background-color: beige;"></td>
        <td style="background-color: beige;"></td>
        <td style="background-color: beige;"></td>
    </tr>
    <tr>
        <td style="background-color:white ;">4<br>10 <Sup>45</Sup> - 11 <Sup>30</Sup></td>
        <td style="background-color:white ;"></td>
        <td style="background-color:white ;"></td>
        <td style="background-color:white ;"></td>
        <td style="background-color:white ;"></td>
        <td style="background-color:white ;"></td>
    </tr>
    <tr>
        <td style=" width: 160px; background-color: beige;">5<br>11 <Sup>40</Sup> - 12 <Sup>25</Sup></td>
        <td style="background-color: beige;"></td>
        <td style="background-color: beige;"></td>
        <td style="background-color: beige;"></td>
        <td style="background-color: beige;"></td>
        <td style="background-color: beige;"></td>
    </tr>
    <tr>
        <td style="background-color:white ;">6<br>12 <Sup>45</Sup> - 13 <Sup>30</Sup></td>
        <td style="background-color:white ;"></td>
        <td style="background-color:white ;"></td>
        <td style="background-color:white ;"></td>
        <td style="background-color:white ;"></td>
        <td style="background-color:white ;"></td>
    </tr>
    <tr>
        <td style=" width: 160px; background-color: beige;">7<br>13 <Sup>50</Sup> - 14 <Sup>35</Sup></td>
        <td style="background-color: beige;"></td>
        <td style="background-color: beige;"></td>
        <td style="background-color: beige;"></td>
        <td style="background-color: beige;"></td>
        <td style="background-color: beige;"></td>
    </tr>
    <tr>
        <td style="background-color:white ;">8<br>14 <Sup>40</Sup> - 15 <Sup>25</Sup></td>
        <td style="background-color:white ;"></td>
        <td style="background-color:white ;"></td>
        <td style="background-color:white ;"></td>
        <td style="background-color:white ;"></td>
        <td style="background-color:white ;"></td>
    </tr>
    <tr>
        <td style=" width: 160px; background-color: beige;">9<br>15 <Sup>30</Sup> - 16 <Sup>15</Sup></td>
        <td style="background-color: beige;"></td>
        <td style="background-color: beige;"></td>
        <td style="background-color: beige;"></td>
        <td style="background-color: beige;"></td>
        <td style="background-color: beige;"></td>
    </tr>
    <tr>
        <td style="background-color:white ;">10<br>16 <Sup>20</Sup> - 17 <Sup>05</Sup></td>
        <td style="background-color:white ;"></td>
        <td style="background-color:white ;"></td>
        <td style="background-color:white ;"></td>
        <td style="background-color:white ;"></td>
        <td style="background-color:white ;"></td>
    </tr>
    
</table>
</body>
</html>