<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .j{background-color: white;width: 100px;height: 100px;border: 1px solid black; }
        .d{background-color: black;width: 100px;height: 100px;border: 1px solid black; background-size: 100%; background-position-y: -50px;}
        table{}
    </style>
</head>
<body>
    <h2 style="text-align:center;font-size: 40px; font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;"></h2>
<table border="0">
    <tr>
<td class="j"></td>
<td class="d"></td>
<td class="j"></td>
<td class="d"></td>
<td class="j"></td>
<td class="d"></td>
<td class="j"></td>
<td class="d"></td>

</tr>

<tr>

<td class="d"></td>
<td class="j"></td>
<td class="d"></td>
<td class="j"></td>
<td class="d"></td>
<td class="j"></td>
<td class="d"></td>
<td class="j"></td>           
</tr>
<tr>
    <td class="j"></td>
    <td class="d"></td>
    <td class="j"></td>
    <td class="d"></td>
    <td class="j"></td>
    <td class="d"></td>
    <td class="j"></td>
    <td class="d"></td>
</tr>
<tr>
    <td class="d"></td>
    <td class="j"></td>
    <td class="d"></td>
    <td class="j"></td>
    <td class="d"></td>
    <td class="j"></td>
    <td class="d"></td>
    <td class="j"></td>
   

</tr>
<tr>
    <td class="j"></td>
    <td class="d"></td>
    <td class="j"></td>
    <td class="d"></td>
    <td class="j"></td>
    <td class="d"></td>
    <td class="j"></td>
    <td class="d"></td>
</tr>
<tr>
    <td class="d"></td>
    <td class="j"></td>
    <td class="d"></td>
    <td class="j"></td>
    <td class="d"></td>
    <td class="j"></td>
    <td class="d"></td>
    <td class="j"></td>
  
</tr>
<tr>
    <td class="j"></td>
<td class="d"></td>
<td class="j"></td>
<td class="d"></td>
<td class="j"></td>
<td class="d"></td>
<td class="j"></td>
<td class="d"></td>
</tr>
    </table>
</body>
</html>