body
{
            padding: 0;
            margin: 0;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            background-color: azure;
        }
        .container
        {
            width: 1010px;
            height: 200px;
            margin: auto;
            margin-top: 225px;
        }
        header
        {
            width: 1000px;
            padding: 5px;
            background-color: rgb(3, 156, 3);
            color: white;   
        }
        .jeden
        {
            background-color: grey;
            color: white;
            padding: 5px;
            width: 170px;
            float: left;
        }
        .dwa
        {
            width: 640px;
            padding: 5px;
            background-color: white;
            float: left;
        }
        .trzy
        {
            background-color: rgb(91, 199, 199);
            color: white;
            padding: 5px;
            width: 170px;
            float: left;
        }
        footer
        {
            background-color: rgb(233, 233, 233);
            padding: 5px;
        }
        a
        {
            cursor: pointer;
        }
        d
        {
            color: red;
            font-weight: bold;
            margin: 460px;
        }
        e
        {
            color: green;
            font-weight: bold;
            text-align: center;
            margin: 456px;
        }