<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    
    <div id="menu">
        <a href="https://pl.wikipedia.org/wiki/Bilard"><img src="./Media1/bilard.png" alt=""></a>
        <a href="https://pl.wikipedia.org/wiki/Koszyk%C3%B3wka"><img src="./Media1/kosz.png" alt=""></a>
        <a href="https://pl.wikipedia.org/wiki/Pi%C5%82ka_no%C5%BCna"><img src="./Media1/pilka.png" alt=""></a>
        <a href="https://pl.wikipedia.org/wiki/Tenis_sto%C5%82owy"><img src="./Media1/ping.png" alt=""></a>
        <a href="https://pl.wikipedia.org/wiki/P%C5%82ywanie"><img src="./Media1/plywanie.png" alt=""></a>
        <a href="https://pl.wikipedia.org/wiki/Tenis"><img src="./Media1/tenis.png" alt=""></a>
    </div>
</body>
</html>