<!DOCTYPE html>
<html lang="pl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>

<center>
<h2>Galeria - Nasza Szkoła </h2>
    <div id="menu">
        <a href="maina.html"><img src="./Media/o1.png" alt=""></a>
        <a href="mainb.html"><img src="./Media/02.png" alt=""></a>
        <a href="mainc.html"><img src="./Media/o3.png" alt=""></a>
        <a href=""><img src="./Media/o4.png" alt=""></a>
        <a href="maind.html"><img src="./Media/o5.png" alt=""></a>
        <a href="maine.html"><img src="./Media/o6.png" alt=""></a>
        
    </div>
    </div>
    <footer>ALESAKDNER DZIK</footer>
</center>
</body>
</html>