<!DOCTYPE html>
<html lang="pl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    
</head>
<body>

<center>
<h2>Galeria - Nasza Szkoła </h2>
    <div id="menu">
        <a href="maina.html"><img src="./Media/o1.png" alt=""></a>
        <a href="mainb.html"><img src="./Media/02.png" alt=""></a>
        <a href="mainc.html"><img src="./Media/o3.png" alt=""></a>
        <a href=""><img src="./Media/o4.png" alt=""></a>
        <a href="maind.html"><img src="./Media/o5.png" alt=""></a>
        <a href="maine.html"><img src="./Media/o6.png" alt=""></a>
        
    </div>
    </div>
    <div class="pitk">
    <div id="cont">
        <img src="./Media/02.png" alt="" style="width: 200px; height:200px;">
    </div>
    <div id="cont1">
        Manchester United Football Club (bryt. wym. [ˌmæntʃɛstə juˈnaɪtɪd]) – angielski klub piłkarski z siedzibą w Stretford, w hrabstwie Greater Manchester. Występuje w Premier League, której był jednym z założycieli w 1992 roku.

Zespół powstał w 1878 jako Newton Heath LYR Football Club[1]. W 1902, dziesięć lat po dołączeniu do The Football League i sześć lat przed pierwszym mistrzostwem kraju, był blisko bankructwa i zmienił swoją nazwę na obecną. W 1910 Manchester United przeniósł się na Old Trafford, na którym do dziś rozgrywa swoje spotkania (jest trzecim pod względem wielkości stadionem piłkarskim w Wielkiej Brytanii). Klub pod wodzą Matta Busby’ego zdobył Puchar Europy w 1968 i było to pierwsze zwycięstwo dla Anglii w tych rozgrywkach. Sukces przypadł dziesięć lat po monachijskiej katastrofie lotniczej, w której śmierć poniosło wielu pasażerów, w tym ośmiu zawodników pierwszej drużyny. 6 listopada 1986 roku trenerem zespołu został Alex Ferguson, który podczas swojej 26-letniej pracy sięgnął po najwięcej sukcesów w historii klubu.
    </div>
    </div>
    <footer>AELSAKDNER DZIK</footer>
</center>
</body>
</html>