body{
    margin: 0;
    padding: 0;
}
#menu{
    width: 100%;
    height: 150px;

    display: flex;
    justify-content: center;
    align-items: center;
    -webkit-box-shadow: 0px 0px 24px 13px rgba(66, 68, 90, 1);
-moz-box-shadow: 0px 0px 24px 13px rgba(66, 68, 90, 1);
box-shadow: 0px 0px 24px 13px rgba(66, 68, 90, 1);
}
img{
    width: 140px;
    height: 100px;
    margin-left: 70px;
    transition: 0.2s;
    opacity: 0.8;
    border-radius: 5px;
}
img:hover{
    width: 170px;
    height: 120px;
    opacity: 1;
}