<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #a{
            opacity: 0.1;
        }
        #a:hover{
            opacity: 1;
        }
        #b{
            opacity: 0.3;
        }
        #b :hover{
            opacity: 1;
        }
        #c{
            opacity: 0.5;
        }
        #c:hover{
            opacity: 1;
        }
        #d{
            opacity: 0.7;
        }
        #d:hover{
            opacity: 1;
        }
        #e{
            opacity: 0.9;
        }
        #e:hover{
            opacity: 1;
        }
    </style>
</head>
<body>

    <div id="a"><img src="./../Obrazy/114334.jpg" alt=""></div>
    <div id="b"><img src="./../Obrazy/114334.jpg" alt=""></div>
    <div id="c"><img src="./../Obrazy/114334.jpg" alt=""></div>
    <div id="d"><img src="./../Obrazy/114334.jpg" alt="" ></div>
    <div id="e"><img src="./../Obrazy/114334.jpg" alt="" ></div>
    
</body>
</html>