<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="styless.css">
</head>
<body>
    <body>
        <div class="ty"> <h1>Nagłowek NAszej strony</h1></div>
        <ul>
            <li><a href="#">Start</a></li>
            <li><a href="#">Aktulaności</a></li>
            <li><a href="#">Szkolenia</a>
                 <ul>
                      <li><a href="#">HTML</a></li>
                      <li><a href="#">CSS</a></li>
                      <li><a href="#">JavaSCript</a></li>
                 </ul>
            </li>
            <li><a href="#">Usługi</a>
                 <ul>
                      <li><a href="#">Projektowanie Stron</a>
                        <li><a href="#">Serwis Komputerowy</a>
                            <li><a href="#">Grafika Komputerowa</a>
                 </ul>
             </li>
             <li><a href="#">Informacje</a></li>
             <li><a href="#">Kontakt</a></li>
       </ul>
    </body>
</body>
</html>