<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-color: rgba(36, 78, 90,99);
        }
        #cail{
            width: 500px;
          
        }
        input{
            width: 48% - 40;
            padding: 15px;margin-top: 20px;
            border-radius: 7px;
            color: gray;
        }
    button.di{
        width: 70%;
        height: 55px;
        background-color: orange;
        font-family: sans-serif;
        color: white;
        margin-top: 20px;
        border-radius: 15px;
        font-size: 24px;
    }
    </style>
</head>
<body>
    <center>
    <div id="cail">
        <input type="text" name="imie" id="name" placeholder="First Name">
        <input type="text" name="nazwisko" id="lastname" placeholder="Last Name">
       
        <input type="text" name="firma" id="company" placeholder="Company">
        <input type="text" name="numer" id="iphone" placeholder="Phone">
       
        <input type="text" name="mail" id="email" placeholder="Email">
        <input type="text" name="haslo" id="pass" placeholder="Password">
        <br>
        <button class="di">Download Now</button>
    </div>
    </center>
</body>
</html>