<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
<style>
    body{
        background-color: red;
    }
    #obra{
        width: 660px;
        height: 600px;
        background-color: wheat;
        border-radius: 20px;
        
    }
    
    #top{
        background-color: ;
        font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif ;
        background-color: orange;
        width: 100%;
        height: 30px;
        border-radius: 20px 20px 0px 0px;
      
        border-bottom: brown solid 3px;
        }
.nigg{
    display: flex;
}
.iff{
    width: 3%;
    box-sizing: border-box;
    padding: 25px;
    font-size: 27px;
    color: orange;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
}
.tekst{
    width: 97%;
    color:  #ffcc80;
    list-style:  #333;
}

</style>
</head>
<body>
    <div id="obra">
        <div id="top">
            Drop me a line 
            <hr>
        </div>
        
    <div class="nigg">
        <div class="iff">If:</div>
        <div class="tekst"><ul><li>You Have a project or and idea . taht i can help you tom plee</li>
        <li>You want you or your busines to be a vividf indd</li>
    <li>There is a wish to get me involev in some craeive word or co work </li>
<li>You just want to say "Hi" </li></ul></div>
    </div>
    </div>
</body>
</html>