<!DOCTYPE html>
<html lang="pl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    
</head>
<body>

<center>
<h2>Galeria - Nasza Szkoła </h2>
    <div id="menu">
        <a href="maina.html"><img src="./Media/o1.png" alt=""></a>
        <a href="mainb.html"><img src="./Media/02.png" alt=""></a>
        <a href="mainc.html"><img src="./Media/o3.png" alt=""></a>
        <a href=""><img src="./Media/o4.png" alt=""></a>
        <a href="maind.html"><img src="./Media/o5.png" alt=""></a>
        <a href="maine.html"><img src="./Media/o6.png" alt=""></a>
        
    </div>
    </div>
    <div class="pitk">
    <div id="cont">
        <img src="./Media/o6.png" alt="" style="width: 200px; height:200px;">
    </div>
    <div id="cont1">
        Ludowy Klub Sportowy Dromader Chrząstów
Rok założenia: 1971
Barwy: biało-zielone
Adres: Chrząstów, 39-331 Chorzelów
Stadion: pojemność - 1.000 miejsc / oświetlenie - zainstalowane 
Wymiary boiska : 100x62 m 
Prezes: Krzysztof Wieczerzak 
Kierownik drużyny: Henryk Wieczerzak
Trener: Łukasz Zabrzeński
Największe sukcesy: awans w sezonie 2008/2009 do IV ligi podkarpackiej
Najwyższe zwycięstwo: 30-0(Tęcza Orłów, 2004/2005)
Najwyższa porażka: 0-8(LKS Hucina, 2009/2010)
    </div>
    </div>    <footer>AELSAKDNER DZIK</footer>
    
</center>
</body>
</html>