<!DOCTYPE html>
<html lang="pl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    
</head>
<body>

<center>
<h2>Galeria - Nasza Szkoła </h2>
    <div id="menu">
        <a href="maina.html"><img src="./Media/o1.png" alt=""></a>
        <a href="mainb.html"><img src="./Media/02.png" alt=""></a>
        <a href="mainc.html"><img src="./Media/o3.png" alt=""></a>
        <a href=""><img src="./Media/o4.png" alt=""></a>
        <a href="maind.html"><img src="./Media/o5.png" alt=""></a>
        <a href="maine.html"><img src="./Media/o6.png" alt=""></a>
        
    </div>
    </div>
    <div class="pitk">
    <div id="cont">
        <img src="./Media/o3.png" alt="" style="width: 200px; height:200px;">
    </div>
    <div id="cont1">
        FC Santa Claus to klub piłkarski z Rovaniemi w Finlandii, który obecnie gra w Vitonen . Klub grał tak wysoko, jak trzeci poziom Kakkonen , gdzie rozegrał w sumie 14 sezonów. Prawie awansowali do drugoligowego Ykkönen , ale w 2010 roku przegrali mecz o awans z HIFK . Klub gra na stadionie Saarenkylän. Wcześniej grali na stadionie Keskuskenttä w ostatnich latach, który może pomieścić 4000 widzów, z czego 2800 jest zakrytych, [1] [2] , które dzielili z Rovaniemenem Palloseura (RoPS), [3] , który grał na najwyższym poziomieVeikkausliiga , aż do spadku pod koniec sezonu 2020 .

Klub powstał jako FC Santa Claus Rovaniemi w 1992 roku z połączenia Rovaniemen Reipas i Rovaniemen Lappi. Po ogłoszeniu upadłości w 2012 roku klub został ponownie utworzony jako nowy podmiot pod nazwą FC Santa Claus Arctic Circle . W 2021 roku klub młodzieżowy ponownie założył drużynę seniorów, jako po prostu FC Santa Claus , po rozwiązaniu klubu po sezonie 2019.
    </div>
    </div>
    <footer>AELSAKDNER DZIK</footer>
</center>
</body>
</html>