<!DOCTYPE html>
<html lang="pl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    
</head>
<body>

<center>
<h2>Galeria - Nasza Szkoła </h2>
    <div id="menu">
        <a href="maina.html"><img src="./Media/o1.png" alt=""></a>
        <a href="mainb.html"><img src="./Media/02.png" alt=""></a>
        <a href="mainc.html"><img src="./Media/o3.png" alt=""></a>
        <a href=""><img src="./Media/o4.png" alt=""></a>
        <a href="maind.html"><img src="./Media/o5.png" alt=""></a>
        <a href="maine.html"><img src="./Media/o6.png" alt=""></a>
        
    </div>
    </div>
    <div class="pitk">
    <div id="cont">
        <img src="./Media/o1.png" alt="" style="width: 200px; height:200px;">
    </div>
    <div id="cont1">
        Klub został założony w czerwcu 1954. Po przejęciu przez Apollo Group, w styczniu 1993, został pierwszą profesjonalną drużyna piłkarską w Chinach. 21 lutego 2010 klub został zdegradowany do China League One, w związku z aferą korupcyjną. W 2006 Guangzhou miało zapłacić swoim rywalom 200,000 CNY by zapewnić sobie wygraną w meczu na własnym stadionie. 28 lutego 2010 Evergrande Group zostało właścicielem klubu. W kolejnym sezonie drużyna wywalczyła z powrotem awans do Chinese Super League, a w następnym, pierwsze w historii klubu, Mistrzostwo Chin. W 2012 trenerem zespołu został Marcello Lippi, z którym zdobył drugie z rzędu mistrzostwo Chin.
    </div>
    </div>
    <footer>AELSAKDNER DZIK</footer>
</center>
</body>
</html>