body{
    margin: 0;
    padding: 0;

}
#menu{
    position: fixed;
    margin-top: 15px;
    margin-left: 15px;
    width: 80px;

    display: flex;
    flex-direction: column;

    align-items: center;
    border-radius: 20px;
    -webkit-box-shadow: 0px 0px 24px 9px rgba(55, 152, 216, 1);
-moz-box-shadow: 0px 0px 24px 9px rgba(55, 152, 216, 1);
box-shadow: 0px 0px 24px 9px rgba(55, 152, 216, 1);
}
img{
    width: 55px;
    height: 55px;
    transition: 0.4s;
}
img:hover{
    -webkit-box-shadow: 0px 0px 24px 2px rgba(8, 8, 8, 1);
-moz-box-shadow: 0px 0px 24px 2px rgba(8, 8, 8, 1);
box-shadow: 0px 0px 24px 2px rgba(8, 8, 8, 1);

}
#content{
    text-align: center;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    font-size: 20px;
    width: 600px;
    margin-left: 400px;
}