<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="styl.css">
</head>
<body>
    <div id="menu">
        <a href="znak1.html"><img src="./Media 2/1.png" alt=""></a>
        <a href="znak2.html"><img src="./Media 2/2.png" alt=""></a>
        <a href="znak3.html"><img src="./Media 2/3.png" alt=""></a>
        <a href="znak4.html"><img src="./Media 2/4.png" alt=""></a>
        <a href="znak5.html"><img src="./Media 2/5.png" alt=""></a>
        <a href="znak6.html"><img src="./Media 2/6.png" alt=""></a>
        <a href="znak7.html"><img src="./Media 2/7.png" alt=""></a>
        <a href="znak8.html"><img src="./Media 2/8.png" alt=""></a>
        <a href="znak9.html"><img src="./Media 2/9.png" alt=""></a>
        <a href="znak10.html"><img src="./Media 2/10.png" alt=""></a>
    </div>
    <div id="content">
        <h2>
            
Ustąp pierwszeństwa</h2>
            
Ostrzega o skrzyżowaniu z drogą z pierwszeństwem. Znak A-7 znajdujący się w obrębie skrzyżowania dotyczy tylko najbliższej jezdni, przed którą został umieszczony. Przepis stosuje się odpowiednio do znaku A-7 umieszczonego przed torowiskiem pojazdów szynowych lub w innych miejscach przecinania się kierunków ruchu. Umieszczona pod znakiem A-7 tabliczka T-6c lub T-6d wskazuje rzeczywisty przebieg drogi z pierwszeństwem przez skrzyżowanie. Gruba linia na tabliczkach oznacza drogę z pierwszeństwem.
    </div>
</body>
</html>